%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_BAI_2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 43F 43F 11 2
text2 CODE 0 6DA 6DA 7F 2
text3 CODE 0 450 450 1D 2
text4 CODE 0 5E7 5E7 47 2
text5 CODE 0 4AD 4AD 21 2
text6 CODE 0 48C 48C 21 2
text7 CODE 0 4F1 4F1 23 2
text8 CODE 0 67E 67E 5C 2
text9 CODE 0 514 514 26 2
text10 CODE 0 759 759 A3 2
text11 CODE 0 56A 56A 39 2
text12 CODE 0 5A3 5A3 44 2
text13 CODE 0 53A 53A 30 2
text14 CODE 0 4CE 4CE 23 2
text15 CODE 0 46D 46D 1F 2
maintext CODE 0 62E 62E 50 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 62 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 65-43E 2
CONST 800-1FFF 2
ENTRY 65-43E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 65-43E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 65-43E 2
STRCODE 800-1FFF 2
STRING 65-43E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_BAI_2.X.production.o
7FC cinit CODE >843:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
7FC cinit CODE >846:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
7FC cinit CODE >852:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
7FC cinit CODE >854:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
7FD cinit CODE >855:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
46D text15 CODE >90:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46D text15 CODE >91:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
470 text15 CODE >92:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
471 text15 CODE >93:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
474 text15 CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
475 text15 CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
479 text15 CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
47D text15 CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
47F text15 CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
480 text15 CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
481 text15 CODE >100:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
482 text15 CODE >101:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
485 text15 CODE >102:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
488 text15 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
489 text15 CODE >104:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
48A text15 CODE >105:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
48B text15 CODE >106:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4CE text14 CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4CE text14 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4D1 text14 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4D4 text14 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4D7 text14 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4DA text14 CODE >113:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4DE text14 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4E2 text14 CODE >115:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4E4 text14 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4E5 text14 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4E6 text14 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4E7 text14 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4EA text14 CODE >120:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4ED text14 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4EE text14 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4EF text14 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4F0 text14 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
53A text13 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
53A text13 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
53D text13 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
53E text13 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
53F text13 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
540 text13 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
543 text13 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
544 text13 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
549 text13 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
54C text13 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
551 text13 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
557 text13 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
558 text13 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
55D text13 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
560 text13 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
565 text13 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
568 text13 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
569 text13 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A3 text12 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A4 text12 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A7 text12 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A8 text12 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A9 text12 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5AA text12 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5AE text12 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5B8 text12 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5C2 text12 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5CC text12 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5D6 text12 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5DB text12 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5DE text12 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5E3 text12 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5E6 text12 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
56A text11 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
56B text11 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
56E text11 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
56F text11 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
570 text11 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
571 text11 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
576 text11 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57A text11 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57A text11 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57D text11 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
582 text11 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
585 text11 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
58A text11 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
58D text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
590 text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
593 text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
59B text11 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A2 text11 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
759 text10 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
759 text10 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75C text10 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75D text10 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75E text10 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75F text10 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
760 text10 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
761 text10 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
762 text10 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76B text10 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76E text10 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76F text10 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
770 text10 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
776 text10 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
77F text10 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
785 text10 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
78E text10 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
794 text10 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
79D text10 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7A3 text10 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7A9 text10 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7AD text10 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7B7 text10 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7BD text10 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7C1 text10 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7CB text10 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7D1 text10 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7D5 text10 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7DD text10 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7E3 text10 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7E7 text10 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7F1 text10 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7F7 text10 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7FB text10 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
514 text9 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
515 text9 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
51A text9 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
51F text9 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
520 text9 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
524 text9 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
52F text9 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
535 text9 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
539 text9 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
67E text8 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
67F text8 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
680 text8 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
688 text8 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
68E text8 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
693 text8 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
69B text8 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
69C text8 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6A6 text8 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6AC text8 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6B1 text8 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6BB text8 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6C1 text8 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6C6 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6CB text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6D0 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6D3 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6D6 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
6D9 text8 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F1 text7 CODE >224:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F4 text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F5 text7 CODE >231:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
507 text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
50F text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
513 text7 CODE >233:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
48C text6 CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
48C text6 CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
491 text6 CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
498 text6 CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
49E text6 CODE >78:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4A6 text6 CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4AC text6 CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4AD text5 CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4AD text5 CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4B2 text5 CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4B9 text5 CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4BF text5 CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4C7 text5 CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4CD text5 CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5E7 text4 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5E8 text4 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5EA text4 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5F4 text4 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5FA text4 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5FF text4 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
610 text4 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
616 text4 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
61A text4 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
61C text4 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
620 text4 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
629 text4 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
62D text4 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
450 text3 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
451 text3 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
453 text3 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
45C text3 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
461 text3 CODE >42:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
463 text3 CODE >42:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
468 text3 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46C text3 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DA text2 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DA text2 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DE text2 CODE >60:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6E4 text2 CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6E9 text2 CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6F5 text2 CODE >63:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6FC text2 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
701 text2 CODE >65:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
70E text2 CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
712 text2 CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
718 text2 CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
71C text2 CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
720 text2 CODE >67:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
72C text2 CODE >68:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
734 text2 CODE >69:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
739 text2 CODE >70:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
746 text2 CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
74A text2 CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
750 text2 CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
754 text2 CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
758 text2 CODE >72:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
43F text1 CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
43F text1 CODE >127:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
443 text1 CODE >128:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
446 text1 CODE >129:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
447 text1 CODE >130:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
448 text1 CODE >131:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
449 text1 CODE >132:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44B text1 CODE >133:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44C text1 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44F text1 CODE >137:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
62E maintext CODE >139:C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.s
62E maintext CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
62E maintext CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
633 maintext CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
636 maintext CODE >143:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
63A maintext CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
63E maintext CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
643 maintext CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
648 maintext CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
64D maintext CODE >149:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
651 maintext CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
656 maintext CODE >152:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
65B maintext CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
660 maintext CODE >154:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
664 maintext CODE >156:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
671 maintext CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
674 maintext CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
67A maintext CODE >159:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_contentStop 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__end_of_getLengthArr 8DA 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
getLengthArr@character 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
_main C5C 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A74 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_lcd_put_nibble B46 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort 87E 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
contentStop@length 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__size_of_contentConfigPwm_1 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_contentConfigPwm_2 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_configPwm_1 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_configPwm_2 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble BCE 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_contentStop DB4 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__end_ofcontentStop@your_name 84 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
contentStop@bye 84 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_ofcontentStop@special_name_bye 64 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofcontentStop@bye 96 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
getLengthArr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_lcd_put_byte AD4 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
_lcd_busy A74 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
_lcd_init EB2 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
_lcd_putc CFC 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
_lcd_puts 9E2 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__end_of_declarePort 8A0 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
_configPwm_1 8DA 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
_configPwm_2 99C 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsbq0.o
__end_of_lcd_busy AD4 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_putc DB4 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_puts A28 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__ptext10 EB2 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
__ptext11 AD4 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
__ptext13 A74 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
__ptext14 99C 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
__ptext15 8DA 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
__pmaintext C5C 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
contentStop@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_addCharSpecial BCE 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_put_byte B46 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_contentStop EB2 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_contentConfigPwm_1 95A 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
__end_of_contentConfigPwm_2 99C 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
__ptext1 87E 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__ptext2 DB4 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__ptext3 8A0 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__ptext5 95A 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
__ptext6 918 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
__ptext7 9E2 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__ptext8 CFC 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
__ptext9 A28 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
contentStop@your_name 64 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_of_addCharSpecial C5C 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_contentConfigPwm_1 918 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
_contentConfigPwm_2 95A 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
contentStop@special_name_bye 12 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_getLengthArr 8A0 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__end_of_main CFC 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC1B0 BC 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC1B1 BD 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__end_of_configPwm_1 918 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
__end_of_configPwm_2 9E2 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
_lcd_gotoxy A28 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 43F 87E 11 2
text2 0 6DA DB4 7F 2
text3 0 450 8A0 1D 2
text4 0 5E7 BCE 47 2
text5 0 4AD 95A 21 2
text6 0 48C 918 21 2
text7 0 4F1 9E2 23 2
text8 0 67E CFC 5C 2
text9 0 514 A28 26 2
text10 0 759 EB2 A3 2
text11 0 56A AD4 39 2
text12 0 5A3 B46 44 2
text13 0 53A A74 30 2
text14 0 4CE 99C 23 2
text15 0 46D 8DA 1F 2
maintext 0 62E C5C 50 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 62 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
