_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 63B 0 CODE 0
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 5E5 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 6FD 0 CODE 0
__end_of_lcd_putc 759 0 CODE 0
__end_of_lcd_puts 5E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 759 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 674 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 5C2 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 60B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 6B8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C2 0 CODE 0
__ptext2 6FD 0 CODE 0
__ptext3 5E5 0 CODE 0
__ptext4 759 0 CODE 0
_lcd_put_byte 63B 0 CODE 0
__ptext5 63B 0 CODE 0
__ptext6 674 0 CODE 0
__ptext7 60B 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_put_nibble 674 0 CODE 0
__end_of_lcd_gotoxy 60B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B8 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text4 EB2 FF7 CODE EB2 0
strings 6 CD STRING 6 0
text2 DFA EB1 CODE DFA 0
maintext D70 DF9 CODE D70 0
text6 CE8 D6F CODE CE8 0
text5 C76 CE7 CODE C76 0
text7 C16 C75 CODE C16 0
text3 BCA C15 CODE BCA 0
text1 B84 BC9 CODE B84 0
%locals
dist/default/production\bai_1.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsc3c.s
742 7FC 0 CODE 0
745 7FC 0 CODE 0
751 7FC 0 CODE 0
753 7FC 0 CODE 0
754 7FD 0 CODE 0
newmain.c
24 6B8 0 CODE 0
25 6B8 0 CODE 0
26 6B8 0 CODE 0
27 6BD 0 CODE 0
28 6C3 0 CODE 0
29 6D1 0 CODE 0
30 6D7 0 CODE 0
31 6E5 0 CODE 0
32 6EB 0 CODE 0
../../../Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
224 5C2 0 CODE 0
229 5C5 0 CODE 0
231 5C6 0 CODE 0
229 5D8 0 CODE 0
229 5E0 0 CODE 0
233 5E4 0 CODE 0
190 6FD 0 CODE 0
195 6FE 0 CODE 0
198 6FF 0 CODE 0
199 707 0 CODE 0
199 70D 0 CODE 0
202 712 0 CODE 0
203 71A 0 CODE 0
205 71B 0 CODE 0
206 725 0 CODE 0
206 72B 0 CODE 0
211 730 0 CODE 0
212 73A 0 CODE 0
212 740 0 CODE 0
215 745 0 CODE 0
215 74A 0 CODE 0
215 74F 0 CODE 0
215 752 0 CODE 0
215 755 0 CODE 0
216 758 0 CODE 0
167 5E5 0 CODE 0
173 5E6 0 CODE 0
174 5EB 0 CODE 0
176 5F0 0 CODE 0
178 5F1 0 CODE 0
180 5F5 0 CODE 0
181 600 0 CODE 0
181 606 0 CODE 0
182 60A 0 CODE 0
241 759 0 CODE 0
247 759 0 CODE 0
248 75C 0 CODE 0
249 75D 0 CODE 0
250 75E 0 CODE 0
251 75F 0 CODE 0
252 760 0 CODE 0
253 761 0 CODE 0
255 762 0 CODE 0
257 76B 0 CODE 0
258 76E 0 CODE 0
259 76F 0 CODE 0
261 770 0 CODE 0
262 776 0 CODE 0
263 77F 0 CODE 0
264 785 0 CODE 0
265 78E 0 CODE 0
266 794 0 CODE 0
268 79D 0 CODE 0
269 7A3 0 CODE 0
269 7A9 0 CODE 0
271 7AD 0 CODE 0
272 7B7 0 CODE 0
272 7BD 0 CODE 0
274 7C1 0 CODE 0
275 7CB 0 CODE 0
275 7D1 0 CODE 0
277 7D5 0 CODE 0
278 7DD 0 CODE 0
278 7E3 0 CODE 0
280 7E7 0 CODE 0
281 7F1 0 CODE 0
281 7F7 0 CODE 0
282 7FB 0 CODE 0
134 63B 0 CODE 0
139 63C 0 CODE 0
140 63F 0 CODE 0
141 640 0 CODE 0
142 641 0 CODE 0
144 642 0 CODE 0
145 647 0 CODE 0
146 64B 0 CODE 0
147 64B 0 CODE 0
148 64E 0 CODE 0
150 653 0 CODE 0
151 656 0 CODE 0
153 65B 0 CODE 0
155 65E 0 CODE 0
155 661 0 CODE 0
155 664 0 CODE 0
157 66C 0 CODE 0
158 673 0 CODE 0
103 674 0 CODE 0
109 675 0 CODE 0
110 678 0 CODE 0
111 679 0 CODE 0
112 67A 0 CODE 0
114 67B 0 CODE 0
116 67F 0 CODE 0
117 689 0 CODE 0
118 693 0 CODE 0
119 69D 0 CODE 0
121 6A7 0 CODE 0
122 6AC 0 CODE 0
123 6AF 0 CODE 0
124 6B4 0 CODE 0
125 6B7 0 CODE 0
18 60B 0 CODE 0
24 60B 0 CODE 0
25 60E 0 CODE 0
26 60F 0 CODE 0
27 610 0 CODE 0
29 611 0 CODE 0
30 614 0 CODE 0
31 615 0 CODE 0
32 61A 0 CODE 0
33 61D 0 CODE 0
35 622 0 CODE 0
37 628 0 CODE 0
38 629 0 CODE 0
39 62E 0 CODE 0
40 631 0 CODE 0
41 636 0 CODE 0
43 639 0 CODE 0
44 63A 0 CODE 0
