%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\bai_3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4A7 4A7 23 2
text2 CODE 0 59D 59D 5C 2
text3 CODE 0 4CA 4CA 26 2
text4 CODE 0 5F9 5F9 A3 2
text5 CODE 0 4F0 4F0 30 2
text6 CODE 0 48B 48B 1C 2
text7 CODE 0 464 464 B 2
text8 CODE 0 46F 46F 1C 2
text9 CODE 0 459 459 B 2
text10 CODE 0 520 520 39 2
text11 CODE 0 559 559 44 2
maintext CODE 0 69C 69C 160 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 7 1
strings STRING 0 3 3 A5 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A8-458 2
CONST 800-1FFF 2
ENTRY A8-458 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A8-458 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A8-458 2
STRCODE 800-1FFF 2
STRING A8-458 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_3.X.production.o
7FC cinit CODE >863:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
7FC cinit CODE >866:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
7FC cinit CODE >872:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
7FC cinit CODE >874:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
7FD cinit CODE >875:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
559 text11 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
55A text11 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
55D text11 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
55E text11 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
55F text11 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
560 text11 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
564 text11 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
56E text11 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
578 text11 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
582 text11 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
58C text11 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
591 text11 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
594 text11 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
599 text11 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
59C text11 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
520 text10 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
521 text10 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
524 text10 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
525 text10 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
526 text10 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
527 text10 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
52C text10 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
530 text10 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
530 text10 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
533 text10 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
538 text10 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
53B text10 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
540 text10 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
543 text10 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
546 text10 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
549 text10 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
551 text10 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
558 text10 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
459 text9 CODE >290:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
459 text9 CODE >295:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
463 text9 CODE >296:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
46F text8 CODE >337:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
470 text8 CODE >343:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
472 text8 CODE >345:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
477 text8 CODE >346:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
480 text8 CODE >347:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
486 text8 CODE >347:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48A text8 CODE >348:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
464 text7 CODE >304:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
464 text7 CODE >309:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
46E text7 CODE >310:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48B text6 CODE >318:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48C text6 CODE >324:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48E text6 CODE >326:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
493 text6 CODE >327:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
49C text6 CODE >328:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4A2 text6 CODE >328:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4A6 text6 CODE >329:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F0 text5 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F0 text5 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F3 text5 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F4 text5 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F5 text5 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F6 text5 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4F9 text5 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4FA text5 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4FF text5 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
502 text5 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
507 text5 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
50D text5 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
50E text5 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
513 text5 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
516 text5 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
51B text5 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
51E text5 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
51F text5 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F9 text4 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F9 text4 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5FC text4 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5FD text4 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5FE text4 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5FF text4 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
600 text4 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
601 text4 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
602 text4 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
60B text4 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
60E text4 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
60F text4 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
610 text4 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
616 text4 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
61F text4 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
625 text4 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
62E text4 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
634 text4 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
63D text4 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
643 text4 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
649 text4 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
64D text4 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
657 text4 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
65D text4 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
661 text4 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
66B text4 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
671 text4 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
675 text4 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
67D text4 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
683 text4 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
687 text4 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
691 text4 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
697 text4 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
69B text4 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4CA text3 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4CB text3 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4D0 text3 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4D5 text3 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4D6 text3 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4DA text3 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4E5 text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4EB text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4EF text3 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
59D text2 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
59E text2 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
59F text2 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5A7 text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5AD text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5B2 text2 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5BA text2 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5BB text2 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5C5 text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5CB text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5D0 text2 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5DA text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5E0 text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5E5 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5EA text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5EF text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F2 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F5 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F8 text2 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4A7 text1 CODE >224:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4AA text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4AB text1 CODE >231:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4BD text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4C5 text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4C9 text1 CODE >233:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
69C maintext CODE >24:C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.s
69C maintext CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
69C maintext CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6A2 maintext CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6A7 maintext CODE >46:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6AA maintext CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6B4 maintext CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6BA maintext CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6BF maintext CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6D0 maintext CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6D6 maintext CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6DA maintext CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6E0 maintext CODE >49:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6EB maintext CODE >49:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6F0 maintext CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6F6 maintext CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
704 maintext CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
70B maintext CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
70E maintext CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
71B maintext CODE >60:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
723 maintext CODE >60:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
727 maintext CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
72F maintext CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
735 maintext CODE >63:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
743 maintext CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
748 maintext CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
74C maintext CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
753 maintext CODE >65:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
759 maintext CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
760 maintext CODE >68:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
763 maintext CODE >69:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
770 maintext CODE >70:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
778 maintext CODE >70:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
77C maintext CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
784 maintext CODE >72:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
787 maintext CODE >73:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
794 maintext CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
79C maintext CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7A0 maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7A6 maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7AC maintext CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7B3 maintext CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7B6 maintext CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7C3 maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7CB maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7CF maintext CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7D7 maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7DA maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7E7 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7EF maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7F3 maintext CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7F9 maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@cgram_dat 12 0 STRING 0 strings dist/default/production\bai_3.X.production.o
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
main@i 26 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
_main D38 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
lcd_MoveLeft@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_MoveLeft@p 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 9E0 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
__size_of_lcd_MoveRight 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
_lcd_put_nibble AB2 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_MoveRight 94E 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B3A 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__end_ofmain@cgram_dat B4 0 STRING 0 strings dist/default/production\bai_3.X.production.o
_lcd_ShiftLeft 8B2 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
__size_of_lcd_ShiftRight 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\bai_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_lcd_MoveLeft 8DE 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\bai_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_ShiftLeft 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
_lcd_put_byte A40 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
main@dat_line1 F0 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@dat_line2 B4 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@dat_line3 D4 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@dat_line4 10A 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@dat_line5 120 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__size_of_lcd_MoveLeft 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
_lcd_busy 9E0 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
_lcd_init BF2 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
_lcd_putc B3A 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
_lcd_puts 94E 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsf7g.o
__end_of_lcd_busy A40 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
__end_of_lcd_init D38 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
__end_of_lcd_putc BF2 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__end_of_lcd_puts 994 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__end_of_lcd_ShiftLeft 8C8 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
__ptext10 A40 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
__ptext11 AB2 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
__end_of_lcd_MoveLeft 916 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
__pmaintext D38 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
main@MSSV 134 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@times 24 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__end_ofmain@MSSV 150 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_of_lcd_put_byte AB2 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 94E 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__ptext3 994 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
__ptext4 BF2 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
__ptext5 9E0 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
__ptext6 916 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__ptext7 8C8 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
__ptext8 8DE 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
__ptext9 8B2 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
_lcd_ShiftRight 8C8 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofmain@dat_line1 10A 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@dat_line2 D4 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@dat_line3 F0 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@dat_line4 120 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@dat_line5 134 0 STRING 0 strings dist/default/production\bai_3.X.production.o
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of_lcd_ShiftRight 8DE 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_MoveRight 916 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
lcd_MoveRight@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_MoveRight@p 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
_lcd_gotoxy 994 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4A7 94E 23 2
text2 0 59D B3A 5C 2
text3 0 4CA 994 26 2
text4 0 5F9 BF2 A3 2
text5 0 4F0 9E0 30 2
text6 0 48B 916 1C 2
text7 0 464 8C8 B 2
text8 0 46F 8DE 1C 2
text9 0 459 8B2 B 2
text10 0 520 A40 39 2
text11 0 559 AB2 44 2
maintext 0 69C D38 160 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 A5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
