Version 4.0 HI-TECH Software Intermediate Code
"4451 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4451: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"75 ./lcd.h
[; ;./lcd.h: 75:  void lcd_put_byte(unsigned char a,unsigned char b);
[v _lcd_put_byte `(v ~T0 @X0 0 ef2`uc`uc ]
"73
[; ;./lcd.h: 73:  unsigned char lcd_busy(void);
[v _lcd_busy `(uc ~T0 @X0 0 ef ]
"72
[; ;./lcd.h: 72:  void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"76
[; ;./lcd.h: 76:  void lcd_gotoxy(unsigned char col, unsigned char row);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"77
[; ;./lcd.h: 77:  void lcd_putc(char c);
[v _lcd_putc `(v ~T0 @X0 0 ef1`uc ]
"78
[; ;./lcd.h: 78:  void lcd_puts(const char* s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"4136 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"941
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"3851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3851: extern volatile __bit DC1B1 __attribute__((address(0xBD)));
[v _DC1B1 `Vb ~T0 @X0 0 e@189 ]
"3848
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3848: extern volatile __bit DC1B0 __attribute__((address(0xBC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@188 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"4355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4355: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"4352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4352: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4385: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"4139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3857: extern volatile __bit DC2B1 __attribute__((address(0xED)));
[v _DC2B1 `Vb ~T0 @X0 0 e@237 ]
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3854: extern volatile __bit DC2B0 __attribute__((address(0xEC)));
[v _DC2B0 `Vb ~T0 @X0 0 e@236 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4424
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4424: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"4427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4427: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"4430
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4430: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"4496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4496: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"4205
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
[p mainexit ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1 bai_2.c
[; ;bai_2.c: 1: 
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  ON        ]
"5
[p x CP  =  OFF          ]
"6
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"13
[p x BOR4V  =  BOR40V    ]
"14
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 bai_2.c
[; ;bai_2.c: 20: void resetPort() {
[v _resetPort `(v ~T0 @X0 1 ef ]
{
[e :U _resetPort ]
[f ]
"21
[; ;bai_2.c: 21:     TRISC1 = TRISC2 = 1;
[e = _TRISC1 -> = _TRISC2 -> -> 1 `i `b `b ]
"22
[; ;bai_2.c: 22: }
[e :UE 140 ]
}
"24
[; ;bai_2.c: 24: void addCharSpecial(char character[]) {
[v _addCharSpecial `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _addCharSpecial ]
[v _character `*uc ~T0 @X0 1 r1 ]
[f ]
"25
[; ;bai_2.c: 25:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"26
[; ;bai_2.c: 26:     lcd_put_byte(0, 0x40);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 64 `i `uc ]
"27
[; ;bai_2.c: 27:     while(lcd_busy());
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 143  ]
[e :U 144 ]
"28
[; ;bai_2.c: 28:     while(character[i] != 0x99) {
[e $U 145  ]
[e :U 146 ]
{
"29
[; ;bai_2.c: 29:         lcd_put_byte(1, character[i]);
[e ( _lcd_put_byte (2 , -> -> 1 `i `uc -> *U + _character * -> _i `ux -> -> # *U _character `ui `ux `uc ]
"30
[; ;bai_2.c: 30:         while(lcd_busy());
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 149  ]
[e :U 150 ]
"31
[; ;bai_2.c: 31:         i++;
[e ++ _i -> -> 1 `i `ui ]
"32
[; ;bai_2.c: 32:     }
}
[e :U 145 ]
"28
[; ;bai_2.c: 28:     while(character[i] != 0x99) {
[e $ != -> *U + _character * -> _i `ux -> -> # *U _character `ui `ux `i -> 153 `i 146  ]
[e :U 147 ]
"33
[; ;bai_2.c: 33: }
[e :UE 141 ]
}
"35
[; ;bai_2.c: 35: unsigned int getLengthArr(char character[]) {
[v _getLengthArr `(ui ~T0 @X0 1 ef1`*uc ]
{
[e :U _getLengthArr ]
[v _character `*uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;bai_2.c: 36:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"37
[; ;bai_2.c: 37:     while(1) {
[e :U 153 ]
{
"38
[; ;bai_2.c: 38:         if(character[i] == '\n')
[e $ ! == -> *U + _character * -> _i `ux -> -> # *U _character `ui `ux `ui -> 10 `ui 155  ]
"39
[; ;bai_2.c: 39:         {
{
"40
[; ;bai_2.c: 40:             break;
[e $U 154  ]
"41
[; ;bai_2.c: 41:         }
}
[e :U 155 ]
"42
[; ;bai_2.c: 42:         i++;
[e ++ _i -> -> 1 `i `ui ]
"43
[; ;bai_2.c: 43:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"44
[; ;bai_2.c: 44:     return i;
[e ) _i ]
[e $UE 151  ]
"45
[; ;bai_2.c: 45: }
[e :UE 151 ]
}
"47
[; ;bai_2.c: 47: void contentStop() {
[v _contentStop `(v ~T0 @X0 1 ef ]
{
[e :U _contentStop ]
[f ]
"48
[; ;bai_2.c: 48:     const char your_name[] = {'N', 'g', 'u', 'y', 0x00 , 'n',' ', 'T', 0x01 , 'n', ' ', 'P', 'h', 0x02, 'p', '\n'};
[v F1308 `Cuc ~T0 @X0 -> 16 `i s your_name ]
[i F1308
:U ..
-> -> 78 `ui `uc
-> -> 103 `ui `uc
-> -> 117 `ui `uc
-> -> 121 `ui `uc
-> -> 0 `i `uc
-> -> 110 `ui `uc
-> -> 32 `ui `uc
-> -> 84 `ui `uc
-> -> 1 `i `uc
-> -> 110 `ui `uc
-> -> 32 `ui `uc
-> -> 80 `ui `uc
-> -> 104 `ui `uc
-> -> 2 `i `uc
-> -> 112 `ui `uc
-> -> 10 `ui `uc
..
]
"49
[; ;bai_2.c: 49:     const char bye[] = {'T', 0x03, 'm', ' ', 'b', 'i', 0x04, 't', '\n'};
[v F1309 `Cuc ~T0 @X0 -> 9 `i s bye ]
[i F1309
:U ..
-> -> 84 `ui `uc
-> -> 3 `i `uc
-> -> 109 `ui `uc
-> -> 32 `ui `uc
-> -> 98 `ui `uc
-> -> 105 `ui `uc
-> -> 4 `i `uc
-> -> 116 `ui `uc
-> -> 10 `ui `uc
..
]
"50
[; ;bai_2.c: 50:     unsigned int i = 0, length = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _length `ui ~T0 @X0 1 a ]
[e = _length -> -> 0 `i `ui ]
"51
[; ;bai_2.c: 51:     const char special_name_bye[]
[v F1312 `Cuc ~T0 @X0 -> 41 `i s special_name_bye ]
[i F1312
:U ..
-> -> 13 `i `uc
-> -> 18 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 153 `i `uc
..
]
"60
[; ;bai_2.c: 60:     addCharSpecial(special_name_bye);
[e ( _addCharSpecial (1 -> &U F1312 `*uc ]
"61
[; ;bai_2.c: 61:     lcd_init();
[e ( _lcd_init ..  ]
"62
[; ;bai_2.c: 62:     length = getLengthArr(your_name);
[e = _length ( _getLengthArr (1 -> &U F1308 `*uc ]
"63
[; ;bai_2.c: 63:     lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"64
[; ;bai_2.c: 64:     for(i = 0; i< length; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 160  ]
[e :U 157 ]
{
"65
[; ;bai_2.c: 65:         lcd_putc(your_name[i]);
[e ( _lcd_putc (1 *U + &U F1308 * -> _i `ux -> -> # *U &U F1308 `ui `ux ]
"66
[; ;bai_2.c: 66:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 160 ]
[e $ < _i _length 157  ]
[e :U 158 ]
}
"67
[; ;bai_2.c: 67:     length = getLengthArr(bye);
[e = _length ( _getLengthArr (1 -> &U F1309 `*uc ]
"68
[; ;bai_2.c: 68:     lcd_gotoxy(5, 1);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"69
[; ;bai_2.c: 69:     for(i = 0; i< length; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 164  ]
[e :U 161 ]
{
"70
[; ;bai_2.c: 70:         lcd_putc(bye[i]);
[e ( _lcd_putc (1 *U + &U F1309 * -> _i `ux -> -> # *U &U F1309 `ui `ux ]
"71
[; ;bai_2.c: 71:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 164 ]
[e $ < _i _length 161  ]
[e :U 162 ]
}
"72
[; ;bai_2.c: 72: }
[e :UE 156 ]
}
"74
[; ;bai_2.c: 74: void contentConfigPwm_1() {
[v _contentConfigPwm_1 `(v ~T0 @X0 1 ef ]
{
[e :U _contentConfigPwm_1 ]
[f ]
"75
[; ;bai_2.c: 75:     lcd_init();
[e ( _lcd_init ..  ]
"76
[; ;bai_2.c: 76:     lcd_gotoxy(5, 0);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"77
[; ;bai_2.c: 77:     lcd_puts("f=4KHz");
[e ( _lcd_puts (1 :s 1C ]
"78
[; ;bai_2.c: 78:     lcd_gotoxy(5, 1);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"79
[; ;bai_2.c: 79:     lcd_puts("D=30%");
[e ( _lcd_puts (1 :s 2C ]
"80
[; ;bai_2.c: 80: }
[e :UE 165 ]
}
"82
[; ;bai_2.c: 82: void contentConfigPwm_2() {
[v _contentConfigPwm_2 `(v ~T0 @X0 1 ef ]
{
[e :U _contentConfigPwm_2 ]
[f ]
"83
[; ;bai_2.c: 83:     lcd_init();
[e ( _lcd_init ..  ]
"84
[; ;bai_2.c: 84:     lcd_gotoxy(5, 0);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"85
[; ;bai_2.c: 85:     lcd_puts("f=3KHz");
[e ( _lcd_puts (1 :s 3C ]
"86
[; ;bai_2.c: 86:     lcd_gotoxy(5, 1);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"87
[; ;bai_2.c: 87:     lcd_puts("D=80%");
[e ( _lcd_puts (1 :s 4C ]
"88
[; ;bai_2.c: 88: }
[e :UE 166 ]
}
"90
[; ;bai_2.c: 90: void configPwm_1() {
[v _configPwm_1 `(v ~T0 @X0 1 ef ]
{
[e :U _configPwm_1 ]
[f ]
"91
[; ;bai_2.c: 91:     TRISC2 = 1;
[e = _TRISC2 -> -> 1 `i `b ]
"92
[; ;bai_2.c: 92:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"93
[; ;bai_2.c: 93:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"94
[; ;bai_2.c: 94:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"95
[; ;bai_2.c: 95:     PR2 = 62;
[e = _PR2 -> -> 62 `i `uc ]
"96
[; ;bai_2.c: 96:     CCPR1L = 19;
[e = _CCPR1L -> -> 19 `i `uc ]
"97
[; ;bai_2.c: 97:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"98
[; ;bai_2.c: 98:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"99
[; ;bai_2.c: 99:     DC1B1 = 1;
[e = _DC1B1 -> -> 1 `i `b ]
"100
[; ;bai_2.c: 100:     DC1B0 = 1;
[e = _DC1B0 -> -> 1 `i `b ]
"101
[; ;bai_2.c: 101:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"102
[; ;bai_2.c: 102:     T2CON = 0x00;
[e = _T2CON -> -> 0 `i `uc ]
"103
[; ;bai_2.c: 103:     T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"104
[; ;bai_2.c: 104:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"105
[; ;bai_2.c: 105:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"106
[; ;bai_2.c: 106: }
[e :UE 167 ]
}
"108
[; ;bai_2.c: 108: void configPwm_2() {
[v _configPwm_2 `(v ~T0 @X0 1 ef ]
{
[e :U _configPwm_2 ]
[f ]
"109
[; ;bai_2.c: 109:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"110
[; ;bai_2.c: 110:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"111
[; ;bai_2.c: 111:     TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"112
[; ;bai_2.c: 112:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"113
[; ;bai_2.c: 113:     PR2 = 82;
[e = _PR2 -> -> 82 `i `uc ]
"114
[; ;bai_2.c: 114:     CCPR2L = 67;
[e = _CCPR2L -> -> 67 `i `uc ]
"115
[; ;bai_2.c: 115:     CCP2CON = 0x0C;
[e = _CCP2CON -> -> 12 `i `uc ]
"116
[; ;bai_2.c: 116:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"117
[; ;bai_2.c: 117:     DC2B1 = 1;
[e = _DC2B1 -> -> 1 `i `b ]
"118
[; ;bai_2.c: 118:     DC2B0 = 0;
[e = _DC2B0 -> -> 0 `i `b ]
"119
[; ;bai_2.c: 119:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"120
[; ;bai_2.c: 120:     T2CON = 0x00;
[e = _T2CON -> -> 0 `i `uc ]
"121
[; ;bai_2.c: 121:     T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"122
[; ;bai_2.c: 122:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"123
[; ;bai_2.c: 123:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"124
[; ;bai_2.c: 124: }
[e :UE 168 ]
}
"126
[; ;bai_2.c: 126: void declarePort() {
[v _declarePort `(v ~T0 @X0 1 ef ]
{
[e :U _declarePort ]
[f ]
"127
[; ;bai_2.c: 127:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"128
[; ;bai_2.c: 128:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"129
[; ;bai_2.c: 129:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"130
[; ;bai_2.c: 130:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"131
[; ;bai_2.c: 131:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"132
[; ;bai_2.c: 132:     WPUB = 0x07;
[e = _WPUB -> -> 7 `i `uc ]
"133
[; ;bai_2.c: 133:     TRISE0 = 0;
[e = _TRISE0 -> -> 0 `i `b ]
"134
[; ;bai_2.c: 134:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"137
[; ;bai_2.c: 137: }
[e :UE 169 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"139
[; ;bai_2.c: 139: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"140
[; ;bai_2.c: 140:     declarePort();
[e ( _declarePort ..  ]
"141
[; ;bai_2.c: 141:     while(1) {
[e :U 172 ]
{
"142
[; ;bai_2.c: 142:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"143
[; ;bai_2.c: 143:         if(!RB0) {
[e $ ! ! _RB0 174  ]
{
"144
[; ;bai_2.c: 144:             while(!RB0);
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ ! _RB0 176  ]
[e :U 177 ]
"146
[; ;bai_2.c: 146:             configPwm_1();
[e ( _configPwm_1 ..  ]
"147
[; ;bai_2.c: 147:             contentConfigPwm_1();
[e ( _contentConfigPwm_1 ..  ]
"148
[; ;bai_2.c: 148:         }else if(!RB1) {
}
[e $U 178  ]
[e :U 174 ]
[e $ ! ! _RB1 179  ]
{
"149
[; ;bai_2.c: 149:             while(!RB1);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ ! _RB1 181  ]
[e :U 182 ]
"151
[; ;bai_2.c: 151:             configPwm_2();
[e ( _configPwm_2 ..  ]
"152
[; ;bai_2.c: 152:             contentConfigPwm_2();
[e ( _contentConfigPwm_2 ..  ]
"153
[; ;bai_2.c: 153:         }else if(!RB2) {
}
[e $U 183  ]
[e :U 179 ]
[e $ ! ! _RB2 184  ]
{
"154
[; ;bai_2.c: 154:             while(!RB2);
[e $U 185  ]
[e :U 186 ]
[e :U 185 ]
[e $ ! _RB2 186  ]
[e :U 187 ]
"156
[; ;bai_2.c: 156:             TRISC1 = TRISC2 = 1;
[e = _TRISC1 -> = _TRISC2 -> -> 1 `i `b `b ]
"157
[; ;bai_2.c: 157:             RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"158
[; ;bai_2.c: 158:             contentStop();
[e ( _contentStop ..  ]
"159
[; ;bai_2.c: 159:         }
}
[e :U 184 ]
[e :U 183 ]
[e :U 178 ]
"160
[; ;bai_2.c: 160:     }
}
[e :U 171 ]
[e $U 172  ]
[e :U 173 ]
"161
[; ;bai_2.c: 161: }
[e :UE 170 ]
}
[a 1C 102 61 52 75 72 122 0 ]
[a 3C 102 61 51 75 72 122 0 ]
[a 4C 68 61 56 48 37 0 ]
[a 2C 68 61 51 48 37 0 ]
