_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@dat_line5 90 0 STRING 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 535 0 CODE 0
_main 6B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 4DF 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 5B2 0 CODE 0
__end_of_lcd_putc 60E 0 CODE 0
__end_of_lcd_puts 4DF 0 CODE 0
__end_ofmain@dat_line1 85 0 STRING 0
__end_ofmain@dat_line2 6A 0 STRING 0
__end_ofmain@dat_line3 78 0 STRING 0
__end_ofmain@dat_line4 90 0 STRING 0
__end_ofmain@dat_line5 9A 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 60E 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 56E 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 4BC 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 505 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@dat_line1 78 0 STRING 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 5B2 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4BC 0 CODE 0
__ptext2 5B2 0 CODE 0
__ptext3 4DF 0 CODE 0
__ptext4 60E 0 CODE 0
_lcd_put_byte 535 0 CODE 0
__ptext5 535 0 CODE 0
__ptext6 56E 0 CODE 0
__ptext7 505 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dat_line2 5A 0 STRING 0
_lcd_put_nibble 56E 0 CODE 0
__end_of_lcd_gotoxy 505 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@MSSV A8 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@dat_line3 6A 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__end_ofmain@cgram_dat 5A 0 STRING 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@dat_line4 85 0 STRING 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
main@cgram_dat 9 0 STRING 0
start_initialization 7FC 0 CODE 0
main@MSSV 9A 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B1 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6B1 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext D62 FF7 CODE D62 0
strings 6 14F STRING 6 0
text4 C1C D61 CODE C1C 0
text2 B64 C1B CODE B64 0
text6 ADC B63 CODE ADC 0
text5 A6A ADB CODE A6A 0
text7 A0A A69 CODE A0A 0
text3 9BE A09 CODE 9BE 0
text1 978 9BD CODE 978 0
%locals
dist/default/production\bai_2.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsfvc.s
857 7FC 0 CODE 0
860 7FC 0 CODE 0
866 7FC 0 CODE 0
868 7FC 0 CODE 0
869 7FD 0 CODE 0
24 6B1 0 CODE 0
newmain.c
24 6B1 0 CODE 0
43 6B1 0 CODE 0
45 6B6 0 CODE 0
46 6B9 0 CODE 0
47 6C3 0 CODE 0
47 6C9 0 CODE 0
49 6CE 0 CODE 0
50 6DF 0 CODE 0
50 6E5 0 CODE 0
51 6E9 0 CODE 0
48 6EF 0 CODE 0
48 6FA 0 CODE 0
53 6FE 0 CODE 0
54 704 0 CODE 0
55 70B 0 CODE 0
56 70E 0 CODE 0
57 71B 0 CODE 0
57 723 0 CODE 0
58 727 0 CODE 0
59 72F 0 CODE 0
60 735 0 CODE 0
61 743 0 CODE 0
62 749 0 CODE 0
64 750 0 CODE 0
65 753 0 CODE 0
66 760 0 CODE 0
66 768 0 CODE 0
67 76C 0 CODE 0
68 774 0 CODE 0
69 777 0 CODE 0
70 784 0 CODE 0
70 78C 0 CODE 0
71 790 0 CODE 0
72 79E 0 CODE 0
73 7A4 0 CODE 0
75 7AB 0 CODE 0
76 7AE 0 CODE 0
77 7BB 0 CODE 0
77 7C3 0 CODE 0
78 7C7 0 CODE 0
79 7CF 0 CODE 0
80 7D2 0 CODE 0
81 7DF 0 CODE 0
81 7E7 0 CODE 0
82 7EB 0 CODE 0
83 7F9 0 CODE 0
../../../Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
224 4BC 0 CODE 0
229 4BF 0 CODE 0
231 4C0 0 CODE 0
229 4D2 0 CODE 0
229 4DA 0 CODE 0
233 4DE 0 CODE 0
190 5B2 0 CODE 0
195 5B3 0 CODE 0
198 5B4 0 CODE 0
199 5BC 0 CODE 0
199 5C2 0 CODE 0
202 5C7 0 CODE 0
203 5CF 0 CODE 0
205 5D0 0 CODE 0
206 5DA 0 CODE 0
206 5E0 0 CODE 0
211 5E5 0 CODE 0
212 5EF 0 CODE 0
212 5F5 0 CODE 0
215 5FA 0 CODE 0
215 5FF 0 CODE 0
215 604 0 CODE 0
215 607 0 CODE 0
215 60A 0 CODE 0
216 60D 0 CODE 0
167 4DF 0 CODE 0
173 4E0 0 CODE 0
174 4E5 0 CODE 0
176 4EA 0 CODE 0
178 4EB 0 CODE 0
180 4EF 0 CODE 0
181 4FA 0 CODE 0
181 500 0 CODE 0
182 504 0 CODE 0
241 60E 0 CODE 0
247 60E 0 CODE 0
248 611 0 CODE 0
249 612 0 CODE 0
250 613 0 CODE 0
251 614 0 CODE 0
252 615 0 CODE 0
253 616 0 CODE 0
255 617 0 CODE 0
257 620 0 CODE 0
258 623 0 CODE 0
259 624 0 CODE 0
261 625 0 CODE 0
262 62B 0 CODE 0
263 634 0 CODE 0
264 63A 0 CODE 0
265 643 0 CODE 0
266 649 0 CODE 0
268 652 0 CODE 0
269 658 0 CODE 0
269 65E 0 CODE 0
271 662 0 CODE 0
272 66C 0 CODE 0
272 672 0 CODE 0
274 676 0 CODE 0
275 680 0 CODE 0
275 686 0 CODE 0
277 68A 0 CODE 0
278 692 0 CODE 0
278 698 0 CODE 0
280 69C 0 CODE 0
281 6A6 0 CODE 0
281 6AC 0 CODE 0
282 6B0 0 CODE 0
134 535 0 CODE 0
139 536 0 CODE 0
140 539 0 CODE 0
141 53A 0 CODE 0
142 53B 0 CODE 0
144 53C 0 CODE 0
145 541 0 CODE 0
146 545 0 CODE 0
147 545 0 CODE 0
148 548 0 CODE 0
150 54D 0 CODE 0
151 550 0 CODE 0
153 555 0 CODE 0
155 558 0 CODE 0
155 55B 0 CODE 0
155 55E 0 CODE 0
157 566 0 CODE 0
158 56D 0 CODE 0
103 56E 0 CODE 0
109 56F 0 CODE 0
110 572 0 CODE 0
111 573 0 CODE 0
112 574 0 CODE 0
114 575 0 CODE 0
116 579 0 CODE 0
117 583 0 CODE 0
118 58D 0 CODE 0
119 597 0 CODE 0
121 5A1 0 CODE 0
122 5A6 0 CODE 0
123 5A9 0 CODE 0
124 5AE 0 CODE 0
125 5B1 0 CODE 0
18 505 0 CODE 0
24 505 0 CODE 0
25 508 0 CODE 0
26 509 0 CODE 0
27 50A 0 CODE 0
29 50B 0 CODE 0
30 50E 0 CODE 0
31 50F 0 CODE 0
32 514 0 CODE 0
33 517 0 CODE 0
35 51C 0 CODE 0
37 522 0 CODE 0
38 523 0 CODE 0
39 528 0 CODE 0
40 52B 0 CODE 0
41 530 0 CODE 0
43 533 0 CODE 0
44 534 0 CODE 0
