_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 5EB 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 595 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 668 0 CODE 0
__end_of_lcd_putc 6C4 0 CODE 0
__end_of_lcd_puts 595 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 759 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 624 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 572 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 5BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 759 0 CODE 0
__end_ofmain@your_name 3C 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@your_live 1A 0 STRING 0
__end_ofmain@your_born 2B 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@class 58 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 668 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 572 0 CODE 0
__ptext2 668 0 CODE 0
__ptext3 595 0 CODE 0
__ptext4 759 0 CODE 0
_lcd_put_byte 5EB 0 CODE 0
__ptext5 5EB 0 CODE 0
__ptext6 624 0 CODE 0
__ptext7 5BB 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@your_name 2B 0 STRING 0
_lcd_put_nibble 624 0 CODE 0
__end_of_lcd_gotoxy 5BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@MSSV 4A 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@your_live 9 0 STRING 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_ofmain@class 65 0 STRING 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofmain@HKTT 58 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
main@your_born 1A 0 STRING 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
main@HKTT 4A 0 STRING 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
main@MSSV 3C 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text4 EB2 FF7 CODE EB2 0
maintext D88 EB1 CODE D88 0
strings 6 C9 STRING 6 0
text2 CD0 D87 CODE CD0 0
text6 C48 CCF CODE C48 0
text5 BD6 C47 CODE BD6 0
text7 B76 BD5 CODE B76 0
text3 B2A B75 CODE B2A 0
text1 AE4 B29 CODE AE4 0
%locals
dist/default/production\bai_1.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs2q0.s
780 7FC 0 CODE 0
783 7FC 0 CODE 0
789 7FC 0 CODE 0
791 7FC 0 CODE 0
792 7FD 0 CODE 0
25 6C4 0 CODE 0
newmain.c
25 6C4 0 CODE 0
32 6C4 0 CODE 0
33 6C9 0 CODE 0
34 6CF 0 CODE 0
35 6D6 0 CODE 0
36 6DC 0 CODE 0
37 6E4 0 CODE 0
38 6EA 0 CODE 0
39 6F8 0 CODE 0
40 6FE 0 CODE 0
41 705 0 CODE 0
42 70B 0 CODE 0
43 713 0 CODE 0
44 719 0 CODE 0
45 727 0 CODE 0
46 72D 0 CODE 0
47 734 0 CODE 0
48 73A 0 CODE 0
49 742 0 CODE 0
50 748 0 CODE 0
51 756 0 CODE 0
lcd.c
224 572 0 CODE 0
229 575 0 CODE 0
231 576 0 CODE 0
229 588 0 CODE 0
229 590 0 CODE 0
233 594 0 CODE 0
190 668 0 CODE 0
195 669 0 CODE 0
198 66A 0 CODE 0
199 672 0 CODE 0
199 678 0 CODE 0
202 67D 0 CODE 0
203 685 0 CODE 0
205 686 0 CODE 0
206 690 0 CODE 0
206 696 0 CODE 0
211 69B 0 CODE 0
212 6A5 0 CODE 0
212 6AB 0 CODE 0
215 6B0 0 CODE 0
215 6B5 0 CODE 0
215 6BA 0 CODE 0
215 6BD 0 CODE 0
215 6C0 0 CODE 0
216 6C3 0 CODE 0
167 595 0 CODE 0
173 596 0 CODE 0
174 59B 0 CODE 0
176 5A0 0 CODE 0
178 5A1 0 CODE 0
180 5A5 0 CODE 0
181 5B0 0 CODE 0
181 5B6 0 CODE 0
182 5BA 0 CODE 0
241 759 0 CODE 0
247 759 0 CODE 0
248 75C 0 CODE 0
249 75D 0 CODE 0
250 75E 0 CODE 0
251 75F 0 CODE 0
252 760 0 CODE 0
253 761 0 CODE 0
255 762 0 CODE 0
257 76B 0 CODE 0
258 76E 0 CODE 0
259 76F 0 CODE 0
261 770 0 CODE 0
262 776 0 CODE 0
263 77F 0 CODE 0
264 785 0 CODE 0
265 78E 0 CODE 0
266 794 0 CODE 0
268 79D 0 CODE 0
269 7A3 0 CODE 0
269 7A9 0 CODE 0
271 7AD 0 CODE 0
272 7B7 0 CODE 0
272 7BD 0 CODE 0
274 7C1 0 CODE 0
275 7CB 0 CODE 0
275 7D1 0 CODE 0
277 7D5 0 CODE 0
278 7DD 0 CODE 0
278 7E3 0 CODE 0
280 7E7 0 CODE 0
281 7F1 0 CODE 0
281 7F7 0 CODE 0
282 7FB 0 CODE 0
134 5EB 0 CODE 0
139 5EC 0 CODE 0
140 5EF 0 CODE 0
141 5F0 0 CODE 0
142 5F1 0 CODE 0
144 5F2 0 CODE 0
145 5F7 0 CODE 0
146 5FB 0 CODE 0
147 5FB 0 CODE 0
148 5FE 0 CODE 0
150 603 0 CODE 0
151 606 0 CODE 0
153 60B 0 CODE 0
155 60E 0 CODE 0
155 611 0 CODE 0
155 614 0 CODE 0
157 61C 0 CODE 0
158 623 0 CODE 0
103 624 0 CODE 0
109 625 0 CODE 0
110 628 0 CODE 0
111 629 0 CODE 0
112 62A 0 CODE 0
114 62B 0 CODE 0
116 62F 0 CODE 0
117 639 0 CODE 0
118 643 0 CODE 0
119 64D 0 CODE 0
121 657 0 CODE 0
122 65C 0 CODE 0
123 65F 0 CODE 0
124 664 0 CODE 0
125 667 0 CODE 0
18 5BB 0 CODE 0
24 5BB 0 CODE 0
25 5BE 0 CODE 0
26 5BF 0 CODE 0
27 5C0 0 CODE 0
29 5C1 0 CODE 0
30 5C4 0 CODE 0
31 5C5 0 CODE 0
32 5CA 0 CODE 0
33 5CD 0 CODE 0
35 5D2 0 CODE 0
37 5D8 0 CODE 0
38 5D9 0 CODE 0
39 5DE 0 CODE 0
40 5E1 0 CODE 0
41 5E6 0 CODE 0
43 5E9 0 CODE 0
44 5EA 0 CODE 0
