_RE0 48 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configPwm 0 0 ABS 0
_TMR2 11 0 ABS 0
_main 7C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC1B0 BC 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC1B1 BD 0 ABS 0
_DC2B1 ED 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 7C1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_configPwm 7CF 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B6 0 CODE 0
__ptext2 7CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_configPwm 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 7B6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C1 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
text2 F9E FF7 CODE F9E 0
maintext F82 F9D CODE F82 0
text1 F6C F81 CODE F6C 0
%locals
dist/default/production\PWM_BAI1.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsdos.s
466 7FC 0 CODE 0
469 7FC 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
bai_1.c
45 7C1 0 CODE 0
46 7C1 0 CODE 0
47 7C6 0 CODE 0
48 7CB 0 CODE 0
39 7B6 0 CODE 0
40 7B6 0 CODE 0
41 7BA 0 CODE 0
42 7BD 0 CODE 0
43 7C0 0 CODE 0
19 7CF 0 CODE 0
20 7CF 0 CODE 0
21 7D2 0 CODE 0
22 7D3 0 CODE 0
23 7D6 0 CODE 0
24 7DA 0 CODE 0
25 7DE 0 CODE 0
26 7E0 0 CODE 0
27 7E2 0 CODE 0
28 7E4 0 CODE 0
29 7EF 0 CODE 0
30 7F0 0 CODE 0
31 7F1 0 CODE 0
32 7F4 0 CODE 0
33 7F5 0 CODE 0
34 7F8 0 CODE 0
35 7F9 0 CODE 0
36 7FA 0 CODE 0
37 7FB 0 CODE 0
